/* #region NavBar*/
.active {
    background-color: #0c0c9a;
}
.passive {
    background-color: #18456e;
}
#topNavbar {
    display: inline-block;
    background-color: #1e4f7e;
    overflow: hidden;
    border: 1px solid #17395aa0 ;
    width: auto;
    position: fixed;
    top: 0;
    left: 0;
    width: fit-content;
    padding: 2px;
    border-radius: 5px;
}
#topNavbar a {
    float: left;
    color: #78fbcf;
    padding: 8px 20px;
    border: 2px solid #083157;
    text-align: center;
    text-decoration: none;
    margin: 3px;
    border-radius: 8px;
}
#topNavbar a:hover {
    color: #07666d;
    background-color: #0da2b0;
}
#topNavbar a:active {
    color: #202020;
    background-color: #e60dc2;
}
/* #endregion comment 2*/

/* #region Body*/
body {
    background-color: #0f253f;
}
    h1 {
        text-align: center;
        color: #00ffff;
        font-size: 300%;
    }
    p {
        text-align: center;
        color: #00cccc;
        font-size: 125%;
    }
    img {
        border: solid 4px #007777;
        border-radius: 5px;
    }
    #aboutMeGrid {
        margin-top: 10px;
    }
    .griddy {
        display: grid;
        grid-template-areas: 
        'header header header header'
        'blank1 paragraph1 image blank2';
        gap: 5px;
        padding: 5px;
    }

    .item1 {
        grid-area: header;
        font-size: 125%;
    }
    .item2 {
        /* comment */
        grid-area: blank1;
        width: 5vw;
    }
    .item3 {
        grid-area: paragraph1;
        width: 50vw;
        text-align: center;
        position: fixed;
        left: 5vw;
        top: 20vh;
        font-size: 85%;
    }
    .item4 {
        grid-area: image;
        width: 50vw;
        text-align: center;
        position: fixed;
        left: 55vw;
        top: 25vh;
    }
    .item5 {
        grid-area: blank2;
        width: 5vw;
    }
/* #endregion Body*/

/* #region Footer*/
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: fit-content;
    background-color: #1e4f7e;
    color: white;
    text-align: center;
    padding: 2px 5px;
    border-radius: 5px;
}
.fa {
    padding: 10px;
    font-size: 20px;
    width: 48px;
    height: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid #00000088;
    margin-top: 3px;
    margin-bottom: 3px;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.5;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  /* github */
  .fa-github {
    background-color: #008b8b;
    color: white;
  }

  /* google */
  .fa-envelope {
    background-color: #e92c2c;
    color: white;
  }
  .fa-phone {
    background-color: #83ee00;
    color: white;
  }
/* #endregion Footer*/

@media only screen and (min-width: 800px) {
    
    /* #region navbar bigscreen*/
    #topNavbar {
        display: inline-block;
        background-color: #1e4f7e;
        overflow: hidden;
        border: 1px solid #17395aa0 ;
        width: auto;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
    }
    #topNavbar a {
        float: left;
        color: #78fbcf;
        padding: 8px 20px;
        border: 2px solid #083157;
        text-align: center;
        text-decoration: none;
        margin: 3px;
        border-radius: 8px;
    }
    /* #endregion navbar bigscreen*/


    /* #region body bigscreen*/
    body {
        background-image: url('../../images/Background.jpg');
        background-size: 100vw 85vh;
        background-position-x: center;
        background-position-y: 37px;
        background-repeat: no-repeat;
    }
    
    #aboutMeGrid {
        margin-top: 80px;
    }
    .griddy {
        display: grid;
        grid-template-areas: 
        'header header header header'
        'blank1 paragraph1 image blank2';
        gap: 5px;
        padding: 5px;
    }

    .item1 {
        grid-area: header;
    }
    .item2 {
        /* comment */
        grid-area: blank1;
        width: 20vw;
    }
    .item3 {
        grid-area: paragraph1;
        width: 40vw;
        text-align: center;
        position: fixed;
        left: 20vw;
        top: 35vh;
        font-size: 100%;
    }
    .item4 {
        grid-area: image;
        width: 40vw;
        text-align: center;
        position: fixed;
        left: 55vw;
        top: 40vh;
        border-radius: 30px;
    }
    .item5 {
        grid-area: blank2;
        width: 20vw;
    }
    /* #endregion body bigscreen*/
    

    /* #region footer bigscreen*/
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100vw;
        background-color: #1e4f7e;
        color: white;
        text-align: center;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 192px;
        height: 16px;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        border: 2px solid #00000088;
        margin-top: 3px;
        margin-bottom: 3px;
      }
    /* #endregion footer bigscreen*/
}

@media only screen and (min-width: 1100) {
    .item3 {
        font-size: 125%;
    }
}

@media only screen and (max-width: 374px) {
    #topNavbar a {
        float: left;
        color: #78fbcf;
        padding: 6px 10px;
        border: 2px solid #083157;
        text-align: center;
        text-decoration: none;
        margin: 3px;
        border-radius: 8px;
    }
}    